datasource.username=root
datasource.password=root
#datasource.url=jdbc:mysql://192.168.95.128:3306/atcrowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.url=jdbc:mysql://172.16.231.128:3306/atcrowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver